title = Cafe "fr.Food"
language = language:
menu.admin.clients = clients
menu.admin.workers = workers
menu.profile = profile
menu.exit = log out
admin.client.list = List of dishes
admin.worker.list = List of workers
login = Login
password = Password
surname = Surname
name = Name
phone = Phone
email = Email
admin.client.remove = Remove client
admin.client.change = Change client
admin.client.add = Add new client
admin.client.new = New client
admin.client.inchange = Client 

admin.worker.startdate = Start of work
admin.worker.enddate = End of work
admin.worker.specialization = Specialization 
admin.worker.remove = Remove worker
admin.worker.change = Change worker
admin.worker.add = Add new worker
admin.worker.new = New worker
admin.worker.inchange = Worker

client.food.list = List of foods
client.order.list = List of my orders
food.title = Title
description = Description
price = Price
type = Type 
ingredients = Ingredients
client.food.add = Add new food
client.order.add = Create new
food.inchange = Food
food.new = New food
food.dish = dish
food.drink = drink
foods = dishes
status = Status
order.inchange = Order number
order.new = New order
food.choose = Choose food from the list
food.create = Or create a new one

save = save
reset = reset

login.entry = Sign in
login.enter = Enter

menu.dishes = dishes
menu.ingredients = ingredients
menu.orders = orders
