name = jdbc/cafe_db
author = Container
type = javax.sql.DataSource
maxActive = 32
maxIdle = 8
maxWait = 1000
username = root
password = 1skinnydoublespace2$
driverClassName =  com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/cafe_db