title = ???? «FreshTy»
language = ????:
menu.admin.clients = ??????????
menu.admin.workers = ????????? 
menu.client.dishes = ?????
menu.client.orders = ??? ??????
profile = ???????
exit = ????? 
login.entry = ???? ? ???????: 
login.name = ??? ????????????: 
login.password = ??????: 
login.enter = ????? 
client.list.list = ?????? ???????????
client.list.login = ????? 
client.list.password = ??????
client.list.surname = ???????
client.list.name = ???
client.list.phone = ???????
client.list.email = email
client.list.delete = ??????? ??????????
client.list.modify = ???????? ??????????
client.list.add = ???????? ??????????

