db.driver =  com.mysql.cj.jdbc.Driver
db.user = root
db.password = 1skinnydoublespace2$
db.startSize = 8
db.maxSize = 32
db.url = jdbc:mysql://localhost:3306/cafe_db
db.connectionTimeout = 500
db.useUnicode = true
db.encoding = UTF-8